{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Glob|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/sr1k5/myStuff/converge2/.claude/hooks/block-env.sh"
          }
        ]
      }
    ]
  }
}
